DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public"
PORT=3000
THROTTLE_TTL=60
THROTTLE_LIMIT=30
DEBUG_LEVEL=log
APP_VERSION=0.0.1
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DB=0
REDIS_TLS_ENABLED=false
BULL_BOARD_ENABLED=false
BULL_BOARD_PATH=/admin/queues
